#surefire
#Mon Jun 08 10:25:18 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\idea_spring\\springTest\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\PC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\PC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\PC\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar
classPathUrl.8=C\:\\Users\\PC\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.13.RELEASE\\spring-aop-5.1.13.RELEASE.jar
classPathUrl.7=C\:\\Users\\PC\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.13.RELEASE\\spring-expression-5.1.13.RELEASE.jar
classPathUrl.6=C\:\\Users\\PC\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.13.RELEASE\\spring-beans-5.1.13.RELEASE.jar
classPathUrl.5=C\:\\Users\\PC\\.m2\\repository\\org\\springframework\\spring-context\\5.1.13.RELEASE\\spring-context-5.1.13.RELEASE.jar
classPathUrl.4=C\:\\Users\\PC\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.13.RELEASE\\spring-jcl-5.1.13.RELEASE.jar
runStatisticsFile=C\:\\idea_spring\\springTest\\.surefire-8DF1C95C9F96CFB217D247249A9FD5D54C395D9A
classPathUrl.3=C\:\\Users\\PC\\.m2\\repository\\org\\springframework\\spring-core\\5.1.13.RELEASE\\spring-core-5.1.13.RELEASE.jar
classPathUrl.2=C\:\\Users\\PC\\.m2\\repository\\org\\springframework\\spring-test\\5.1.13.RELEASE\\spring-test-5.1.13.RELEASE.jar
classPathUrl.1=C\:\\idea_spring\\springTest\\target\\classes
classPathUrl.0=C\:\\idea_spring\\springTest\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=C\:\\idea_spring\\springTest\\target\\surefire-reports
tc.3=com.guan.spring.di.StringTest
includes2=**/*TestCase.java
tc.2=com.guan.spring.di.RecorsionTest
classPathUrl.20=C\:\\Users\\PC\\.m2\\repository\\io\\netty\\netty-all\\4.1.32.Final\\netty-all-4.1.32.Final.jar
includes1=**/*Test.java
tc.1=com.guan.spring.di.LamdaTest
includes0=**/Test*.java
tc.0=com.guan.spring.di.CDPlayerTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\idea_spring\\springTest\\target\\test-classes
classPathUrl.19=C\:\\Users\\PC\\.m2\\repository\\com\\github\\stefanbirkner\\system-rules\\1.18.0\\system-rules-1.18.0.jar
classPathUrl.18=C\:\\Users\\PC\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.17=C\:\\Users\\PC\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.1.2\\antlr-runtime-3.1.2.jar
classPathUrl.16=C\:\\Users\\PC\\.m2\\repository\\org\\javaruntype\\javaruntype\\1.2\\javaruntype-1.2.jar
classPathUrl.15=C\:\\Users\\PC\\.m2\\repository\\org\\junit\\contrib\\junit-theories\\4.12\\junit-theories-4.12.jar
classPathUrl.14=C\:\\Users\\PC\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.13=C\:\\Users\\PC\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
classPathUrl.12=C\:\\Users\\PC\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.4\\aspectjrt-1.8.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\PC\\.m2\\repository\\org\\springframework\\spring-tx\\5.1.13.RELEASE\\spring-tx-5.1.13.RELEASE.jar
classPathUrl.10=C\:\\Users\\PC\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
useSystemClassLoader=true
